<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni feed blog template design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <div class="logo">
                <img src="assets/Logo.svg" alt="">
            </div>
            <ul class="links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Features</a></li>
                <li class="link"><a href="#">Pricing</a></li>
                <li class="link" id="subscribe"><a href="#">Subscribe</a></li>
            </ul>
            <div class="right">
                <img src="assets/Hamburger Menu.svg" alt="">
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="left-hero">
            <img src="assets/Main Article Image.png" alt="">
        </div>

        <div class="hero-text">
            <h1 class="title">Weekly Newsletter: Tweets for Higher Engagements</h1>
            <p class="hero-detail">
                in this weekly newsletter, we will be covering ten types of engaging tweets. This is the
                guide if you're just starting out on twitter.
            </p>
        
            <div class="author">
                <img src="assets/User Avatar.png" alt="">
                <div class="author-name">
                    <h4>Jessica Andrews</h4>
                    <p>Content manager</p>
                </div>

            </div>
        

        
    </section>

    <section class="posts">
       <div class="post">
                            <div class="img">
                                <img src="assets/1.png" width="200" alt="">
                            </div>
                            <div class="post-details">
                                <h1>7 Tips For Organic Traffic</h1>
                                <p>from SEO to integrating with paid advertising,
                                     this article covers it all</p>
                            </div>
                            
                            <div class="author">
                                <img src="assets/User Avatar-1.png" alt="">
                                <div class="author-name">
                                    <h4>Spencer David</h4>
                                    <p>SEO Specialist</p>
                                </div>
                
                            </div>
                
       </div>
       <!--second post-->
       <div class="post">
                            <div class="img">
                                <img src="Assets/2.png" width="200" alt="">
                            </div>
                            <div class="post-details">
                                <h1>How To Start Your Own Business</h1>
                                <p>Starting your own business in 2023has never been easier</p>
                            </div>
                            
                            <div class="author">
                                <img src="assets/User Avatar-2.png" alt="">
                                <div class="author-name">
                                    <h4>Sarah Frey</h4>
                                    <p>Business Leader</p>
                                </div>
                
                            </div>
                
       </div>

       <!--third post-->
       <div class="post">
                            <div class="img">
                                <img src="assets/3.png" width="200" alt="">
                            </div>
                            <div class="post-details">
                                <h1>5 Tips For Better Branding</h1>
                                <p>from SEO to integrating with paid advertising,
                                     this article covers it all</p>
                            </div>
                            
                            <div class="author">
                                <img src="assets/User Avatar-3.png" alt="">
                                <div class="author-name">
                                    <h4>David Suns</h4>
                                    <p>Brand Manager</p>
                                </div>
                
                            </div>
                
       </div>

    </section>

    <footer>
        <img src="assets/Logo.svg" alt="">
        <p>Unifeed &copy; 2023 All Copyrights Not Reserved</p>
    </footer>
</body>
</html>